<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="landing.css">
    <link rel="icon" href="C:\Users\Hp\OneDrive\CSE326\Project\Resources\logo.png">
    <title>Brewtopia Coffee Company</title>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-backward btn_back"></i>
        <h3>Indulge in every sip; life&rsquo;s too short for just one cup.</h3>
    </div>

    <h2 class="title">What will you have?</h2>

    <div class="container">
        <div class="item bestseller">
            <img src="C:\Users\Hp\OneDrive\CSE326\Project\Resources\Bestseller.webp">
            <h3>Bestseller</h3>
        </div>

        <div class="item drinks">
            <img src="C:\Users\Hp\OneDrive\CSE326\Project\Resources\Drinks.webp">
            <h3>Drinks</h3>
        </div>

        <div class="item food">
            <img src="C:\Users\Hp\OneDrive\CSE326\Project\Resources\Food.webp">
            <h3>Food</h3>
        </div>

        <div class="item merchandise">
            <img src="C:\Users\Hp\OneDrive\CSE326\Project\Resources\Merchandise.webp">
            <h3>Merchandise</h3>
        </div>

        <div class="item rte">
            <img src="C:\Users\Hp\OneDrive\CSE326\Project\Resources\ReadyToEat.webp">
            <h3>Ready To Eat</h3>
        </div>
    </div>
    
    <script src="landing.js"></script>
</body>
</html>